# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_family      CaskaydiaCove Nerd Font
#: font_family      BigBlueTerm437 Nerd Font

font_size 14

#: }}}

#: Cursor customization {{{

cursor #afd8d8
cursor_text_color #000000
cursor_shape block
cursor_shape_unfocused unchanged
cursor_blink_interval 0.5
cursor_stop_blinking_after 0

#: }}}

#: Mouse {{{

mouse_hide_wait 4.0

url_color #afd8d8
open_url_with default

#: }}}

#: Performance tuning {{{

#: repaint_delay 30

#: }}}

#: Terminal bell {{{

enable_audio_bell no

#: }}}

#: Window layout {{{

remember_window_size  no
initial_window_width  1914
initial_window_height 486

window_margin_width 2
window_padding_width 0 

#: }}}

#: Color scheme {{{

foreground #cdd6f4
background #000000

background_opacity  0.70

#: }}}

#: Advanced {{{

shell                   /usr/bin/zsh
editor                  /usr/bin/nvim
shell_integration       no-cursor

#: Setup nnn live previews {{{
#: allow_remote_control    yes
#: listen_on               unix:@mykitty

#: }}}

#: }}}

#: Keyboard shortcuts {{{

kitty_mod ctrl+shift

#: Clipboard {{{

map kitty_mod+f launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i --tac
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
#: map kitty_mod+s paste_from_selection

#: }}}

#: Scrolling {{{

map ctrl+up     scroll_line_up
map ctrl+k      scroll_line_up
map ctrl+down   scroll_line_down
map ctrl+j      scroll_line_down
map kitty_mod+up    scroll_page_up
map kitty_mod+k     scroll_page_up
map kitty_mod+down  scroll_page_down
map kitty_mod+j     scroll_page_down
map kitty_mod+kp_home   scroll_home
map kitty_mod+kp_end    scroll_end

#: }}}

#: Window management {{{

map kitty_mod+q close_window

#: }}}

#: Tab management {{{

map kitty_mod+t new_tab
map kitty_mod+w close_tab

#: }}}

#: Font sizes {{{

map kitty_mod+equal change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0
map kitty_mod+0     change_font_size all 0

#: }}}

#: Miscellaneous {{{

#: map kitty_mod+f11   toggle_fullscreen
#: map kitty_mod+f2    edit_config_file
#: map kitty_mod+f5    load_config_file

#: }}}

#: }}}

#: Added by Gogh
include colors.conf
