# Main options
volume=80
osd-font='CaskaydiaCove Nerd Font'
osd-font-size=40

sub-font='CaskaydiaCove Nerd Font'
sub-font-size=45
sub-auto=fuzzy

x11-bypass-compositor=never

# For XDG_OPEN
# loop-file=yes
# keep-open=yes
fullscreen=yes

# Not required options
# alpha=yes
# background=0/0/0/0.8
