{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "color": {
            "1": "blue",
            "2": "blue"
        }
    },
    "display": {
        "separator": "->  ",
        "color": {
            "separator": "blue"
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "{#black}┌────────────────────────────────────────────────────────────┐"
        },
        {
            "type": "title",
            "color": {
                "user": "blue",
                "at": "cyan",
                "host": "blue"
            }
        },
        {
            "type": "custom",
            "format": "{#black}└────────────────────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": " {#black}  {#red}  {#green}  {#yellow}  {#blue}  {#magenta}  {#cyan}  {#white}  {#38}  {#39}       {#38}  {#white}  {#cyan}  {#magenta}  {#blue}  {#yellow}  {#green}  {#red}  {#black} "
        },
        {
            "type": "custom",
            "format": "{#black}┌────────────────────────────────────────────────────────────┐"
        },
        {
            "type": "os",
            "format": "{pretty-name} {arch}",
            "key": " os     \t",
            "keyColor": "blue" 
        },
        {
            "type": "kernel",
            "key": " kernel \t",
            "keyColor": "yellow"
        },
        {
            "type": "uptime",
            "key": " uptime \t",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "󰏖 packages\t",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": " shell  \t",
            "keyColor": "yellow"
        },
        {
            "type": "display",
            "key": " display\t",
            "keyColor": "blue"
        },
        {
            "type": "brightness",
            "key": "󰃟 brightness\t",
            "keyColor": "green"
        },
        {
            "type": "de",
            "key": " de     \t",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": " wm     \t",
            "keyColor": "blue"
        },
        {
            "type": "wallpaper",
            "key": "󰸉 wallpaper\t",
            "keyColor": "green"
        },
        {
            "type": "sound",
            "format": "{3}",
            "key": "󰕾 sound  \t",
            "keyColor": "yellow"
        },
        {
            "type": "player",
            "key": " media player\t",
            "keyColor": "blue"
        },
        {
            "type": "media",
            "key": " song   \t",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "key": "󰻠 cpu    \t",
            "keyColor": "yellow"
        },
        {
            "type": "gpu",
            "key": "󰍛 gpu    \t",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": " disk ({})\t",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": " memory \t",
            "keyColor": "yellow"
        },
        {
            "type": "swap",
            "key": "󰓡 swap   \t",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": " terminal\t",
            "keyColor": "blue"
        },
        {
            "type": "version",
            "format": "{1} {2}{3}",
            "key": " version\t",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "{#black}└────────────────────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": " {#black}  {#red}  {#green}  {#yellow}  {#blue}  {#magenta}  {#cyan}  {#white}  {#38}  {#39}       {#38}  {#white}  {#cyan}  {#magenta}  {#blue}  {#yellow}  {#green}  {#red}  {#black} "
        }
    ]
}
