#        _                     
#  _ __ (_) ___ ___  _ __ ___  
# | '_ \| |/ __/ _ \| '_ ` _ \ 
# | |_) | | (_| (_) | | | | | |
# | .__/|_|\___\___/|_| |_| |_|
# |_|                          
#
# Shadows
shadow = true;

shadow-radius = 7;
shadow-opacity = 0.75;
shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'Rofi'",
  "_GTK_FRAME_EXTENTS@:c"
];


# Fading
fading = true;

fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 10;

fade-exclude = [
    "class_g = 'Polybar'",
];


# Transparency / Opacity
inactive-opacity = 1.0;
inactive-opacity-override = false;

focus-exclude = [
    "class_g = 'Cairo-clock'",
    "class_g = 'slop'"       # maim
];

opacity-rule = [
    "100:class_g = 'Alacritty'",
    "100:class_g = 'kitty'",
    "95:class_g = 'Audacious'",
    "95:class_g = 'Spotify'"
];


# Corners
corner-radius = 0

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];


# Background-Blurring
blur-kern = "3x3box";

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];


# General Settings
# daemon = true
backend = "glx"

dithered-present = false;
vsync = true;
# mark-wmwin-focused = true;
# mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
# xrender-sync-fence = true
# no-frame-pacing = true      # fix delay in picom 12.1-1 which should be now fixed in 12.2-1

log-level = "info";
log-file = "/tmp/picom.log"


# Wintypes
wintypes:
{
  normal =  { fade = true; shadow = true; }
  tooltip = { focus = true; }
  dock =    { fade = true; }
};

# Animations
# animations = (
# {
# 	triggers = [ "open" ];
#     opacity = {
#         curve = "cubic-bezier(0,1,1,1)";
#         duration = 0.25;
#         start = 0;
#         end = "window-raw-opacity";
#     };
# },
# {
#     triggers = [ "close" ];
#     opacity = {
#         curve = "linear";
#         duration = 0.25;
#         start = "window-raw-opacity-before";
#         end = 0;
#     };
# },
# {
#     triggers = ["geometry"]
#     scale-x = {
#         curve = "cubic-bezier(0,0,0,1.28)";
#         duration = 0.5;
#         start = "window-width-before / window-width";
#         end = 1;
#     }
#     scale-y = {
#         curve = "cubic-bezier(0,0,0,1.28)";
#         duration = 0.5;
#         start = "window-height-before / window-height";
#         end = 1;
#     }
#     offset-x = {
#         curve = "cubic-bezier(0,0,0,1.28)";
#         duration = 0.5;
#         start = "window-x-before - window-x";
#         end = 0;
#     }
#     offset-y = {
#         curve = "cubic-bezier(0,0,0,1.28)";
#         duration = 0.5;
#         start = "window-y-before - window-y";
#         end = 0;
#     }
#     
#     shadow-scale-x = "scale-x";
#     shadow-scale-y = "scale-y";
#     shadow-offset-x = "offset-x";
#     shadow-offset-y = "offset-y";
# })
