;              _       _                
;  _ __   ___ | |_   _| |__   __ _ _ __ 
; | '_ \ / _ \| | | | | '_ \ / _` | '__|
; | |_) | (_) | | |_| | |_) | (_| | |   
; | .__/ \___/|_|\__, |_.__/ \__,_|_|   
; |_|            |___/                  
;
include-file = ~/.config/polybar/internal-modules.ini
include-file = ~/.config/polybar/custom-modules.ini
include-file = ~/.config/polybar/bspwm-modules.ini

[bar/mybar]
width = 100%
height = 36pt
radius = 0

background = ${colors.gray}
foreground = ${colors.white-alt}

line-size = 3pt

padding-left = 2
padding-right = 2
module-margin = 1
offset-y = 0

font-0 = CaskaydiaCove Nerd Font:size=12;1
font-1 = CaskaydiaCove Nerd Font:size=13;2
font-2 = Symbols Nerd Font:size=12;1
font-3 = Noto Color Emoji:pixelsize=16:style=Regular:scale=10;1
font-4 = Noto Sans:size=11;1
font-5 = Noto Sans Math:size=11;1
font-6 = Noto Sans CJK JP:size=11;1

modules-left = launcher wallpaper cpu memory xwindow
modules-center = bspwm
modules-right = xkeyboard colorpicker clipboard cmus pulseaudio backlight battery tray date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

; scroll-up = bspc desktop -f prev.local
; scroll-down = bspc desktop -f next.local

; vim:ft=dosini
