; Bspwm Modules

[module/bspwm]
type = internal/bspwm

enable-scroll = true
reverse-scroll = true

ws-icon-0 = "1; 󰈹 "
ws-icon-1 = "2;  "
ws-icon-2 = "3; 󰭹 "
ws-icon-3 = "4; 󰓓 "
ws-icon-4 = "5; 󰋋 "
ws-icon-5 = "6;  "
; ws-icon-default = "  "

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = ${colors.cyan}
label-focused-background = ${colors.gray-alt}
label-focused-underline = ${colors.cyan}
label-focused-padding = 1
label-focused-font = 2

label-occupied = %icon%
label-occupied-foreground = ${colors.blue}
label-occupied-padding = 1
label-occupied-font = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.gray-alt}
label-urgent-underline = ${colors.red}
label-urgent-padding = 1
label-urgent-font = 2

label-empty = %icon%
label-empty-foreground = ${colors.white}
label-empty-padding = 1
label-empty-font = 2

[module/cpu]
type = internal/cpu
interval = 3

format = <label>
format-warn = <label-warn>

label = "%{A1:bspc desktop -f '^6':}😎 %{F#94E2D5}%percentage:2%%%{F-}%{A}"
label-underline = ${colors.cyan}

label-warn = "%{A1:bspc desktop -f '^6':}😓 %{F#F38BA8}%percentage:2%%%{F-}%{A}"
label-warn-underline = ${colors.red}

[module/memory]
type = internal/memory
interval = 3

format = <label>
format-warn = <label-warn>

label = "%{A1:bspc desktop -f '^6':}%{F#F5C2E7}󰍛 %percentage_used%%%{F-}%{A}"
label-underline = ${colors.magenta}

label-warn = "%{A1:bspc desktop -f '^6':}%{F#F38BA8}󰍛 %percentage_used%%%{F-}%{A}"
label-warn-underline = ${colors.red}

[module/wallpaper]
type = custom/text
label = "󰸉 "
label-foreground = ${colors.cyan}
label-font = 2

click-left = kitty -e wallfzf
click-middle = wallfzf --random
click-right = feh "$(cat ~/.config/feh/bspwm-wallpaper.txt)"

; [module/showdesktop]
; type = custom/text
; label = "󰍹 "
; label-foreground = ${colors.cyan}
;
; click-left = bspwm-hide-all-nodes.sh
; click-right = bspc node -g hidden=on

[module/powermenu]
type = custom/text
label = " "
label-foreground = ${colors.red}

click-left = rofi-powermenu.sh
click-middle = bspc node -c
click-right = rofi-powermenu.sh
