;              _       _                
;  _ __   ___ | |_   _| |__   __ _ _ __ 
; | '_ \ / _ \| | | | | '_ \ / _` | '__|
; | |_) | (_) | | |_| | |_) | (_| | |   
; | .__/ \___/|_|\__, |_.__/ \__,_|_|   
; |_|            |___/                  
;
include-file = ~/.config/polybar/modules-left.ini
include-file = ~/.config/polybar/modules-right.ini
include-file = ~/.config/polybar/modules-extra.ini

[colors]
gray = #D1181825
gray-alt = #D1373B41
red = #F38BA8
yellow = #F9E2AF
green = #A6E3A1
cyan = #94E2D5
blue = #89B4FA
magenta = #F5C2E7
white = #BAC2DE
white-alt = #CDD6F4
black = #45475A

[bar/mybar]
width = 100%
height = 36pt
radius = 0

background = ${colors.gray}
foreground = ${colors.white-alt}

line-size = 3pt

padding-left = 2
padding-right = 2
module-margin = 1
offset-y = 0

font-0 = CaskaydiaCove Nerd Font:size=13;1
font-1 = Symbols Nerd Font:size=12;1
font-2 = Noto Color Emoji:pixelsize=16:style=Regular:scale=10;1
font-3 = Noto Sans Math:size=12;1
font-4 = Noto Sans CJK JP:size=12;1
font-5 = Noto Sans CJK KR:size=12;1
font-6 = Noto Sans CJK TC:size=12;1
font-7 = CaskaydiaCove Nerd Font:size=14;3

modules-left = launcher bspwm xwindow
modules-right = xkeyboard colorpicker firefox cmus pulseaudio backlight cpu memory battery tray date tdrop showdesktop powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
