; Modules Custom

[module/launcher]
type = custom/text
label = "   "
label-foreground = ${colors.blue}
label-font = 2

click-left = rofi-launcher.sh
click-middle = rofi-windowcd.sh
click-right = rofi-window.sh

[module/colorpicker]
type = custom/text
label = "󰃉 "
label-foreground = ${colors.cyan}

click-left = bspwm-launch-color-picker.sh
click-right = bspwm-launch-color-selector.sh

[module/clipboard]
type = custom/text
label = " "
label-foreground = ${colors.cyan}

click-left = clipcat-menu
click-middle = clipcatctl clear
click-right = clipcat-menu

[module/cmus]
type = custom/text
label = "󰋋 "
label-foreground = ${colors.cyan}

click-left = cmus-remote --pause
click-middle = cmus-remote --prev
click-right = cmus-remote --next
scroll-up = cmus-vol-up
scroll-down = cmus-vol-down
