; Modules Internal

[colors]
gray = #D1181825
gray-alt = #D1373B41
red = #F38BA8
yellow = #F9E2AF
green = #A6E3A1
cyan = #94E2D5
blue = #89B4FA
magenta = #F5C2E7
white = #BAC2DE
white-alt = #CDD6F4
black = #45475A

[module/xwindow]
type = internal/xwindow
label = " %title:0:30:...%"
label-font = 2

label-empty = " %{F#89B4FA}%{F-} Empty"
label-empty-font = 2

format-foreground = ${colors.white-alt}

[module/xkeyboard]
type = internal/xkeyboard

label-layout = ""
label-layout-foreground = ${colors.cyan}

label-indicator-padding = 0
label-indicator-margin = 0

label-indicator-on-capslock = "󰪛 "
label-indicator-on-capslock-foreground = ${colors.white-alt}

label-indicator-on-numlock = "󰎦 "
label-indicator-on-numlock-foreground = ${colors.white-alt}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = "%{F#A6E3A1}󰕾 %percentage%%%{F-}"
label-volume-underline = ${colors.green}

label-muted = "󰖁 muted"
label-muted-foreground = ${colors.white}
label-muted-underline = ${colors.white}

click-middle = pavucontrol
click-right = bspwm-launch-audio-selector.sh

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
poll-interval = 5
enable-scroll = false
scroll-interval = 5

format = <label>
label = "%{A3:bspwm-launch-brightness-selector.sh:}%{A4:increase-brightness-min.sh:}%{A5:decrease-brightness-min.sh:}%{F#F9E2AF}󰖨 %percentage%%%{F-}%{A}%{A}%{A}"
label-underline = ${colors.yellow}

[module/battery]
type = internal/battery
low-at = 30
battery = BAT1
adapter = ACAD
poll-interval = 5

format-charging = "%{A1:kitty --hold sh -c 'upower -i /org/freedesktop/UPower/devices/battery_BAT1':}<animation-charging> <label-charging>%{A}"
format-discharging = "%{A1:kitty --hold sh -c 'upower -i /org/freedesktop/UPower/devices/battery_BAT1':}<ramp-capacity> <label-discharging>%{A}"

format-charging-underline = ${colors.green}
format-discharging-underline = ${colors.yellow}

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = "%{A1:kitty --hold sh -c 'upower -i /org/freedesktop/UPower/devices/battery_BAT1':}󰁹%{A}"
label-low = "%{A1:kitty --hold sh -c 'upower -i /org/freedesktop/UPower/devices/battery_BAT1':}󰁹%{A} %percentage%%"

label-full-foreground = ${colors.green}
label-low-foreground = ${colors.red}

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰁹

ramp-capacity-foreground = ${colors.yellow}

animation-charging-0 = 󰂆 
animation-charging-1 = 󰂈
animation-charging-2 = 󰂉
animation-charging-3 = 󰂊
animation-charging-4 = 󰂅

animation-charging-foreground = ${colors.green}
animation-charging-framerate = 1500

[module/tray]
type = internal/tray

tray-spacing = 12px
tray-size = 45%

[module/date]
type = internal/date
interval = 1

date = "%{F#A6E3A1}%{A1:kitty -e calcurse:}%H:%M:%S%{F-}  %{F#CDD6F4}%a %e %b%{A}%{F-}"
label = %date%
label-font = 2

[settings]
screenchange-reload = true
pseudo-transparency = false
