; Modules Left

[module/bspwm]
type = internal/bspwm

enable-scroll = true
reverse-scroll = true

label-focused = %name%
label-focused-foreground = ${colors.cyan}
label-focused-background = ${colors.gray-alt}
label-focused-underline = ${colors.cyan}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.blue}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.gray-alt}
label-urgent-underline = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.white}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:35:...%
label-empty = %{F#94E2D5}❾%{F-} Certified Nine

format-foreground = ${colors.white-alt}
