; Modules Extra

[module/launcher]
type = custom/text
format = "  "
format-foreground = ${colors.blue}

click-left = rofi-launcher.sh
click-middle = rofi-windowcd.sh
click-right = rofi-window.sh

[module/colorpicker]
type = custom/text
format = "󰃉"
format-foreground = ${colors.cyan}

click-left = launch-color-picker.sh
click-middle = clipcatctl clear
click-right = clipcat-menu

[module/firefox]
type = custom/text
format = "󰐌"
format-foreground = ${colors.cyan}

click-left = pause-firefox.sh
click-middle = playerctl previous --player=firefox
click-right = playerctl next --player=firefox

[module/cmus]
type = custom/text
format = "󰋋"
format-foreground = ${colors.cyan}

click-left = cmus-remote --pause
click-middle = cmus-remote --prev
click-right = cmus-remote --next
scroll-up = cmus-vol-up
scroll-down = cmus-vol-down

[module/tdrop]
type = custom/text
format = ""
format-foreground = ${colors.cyan}

click-left = launch-tdrop.sh

[module/showdesktop]
type = custom/text
format = "󰍹"
format-foreground = ${colors.cyan}

click-left = hide-all-nodes.sh
click-middle = feh "$(cat ~/.config/feh/wallpaper.txt)"
click-right = kitty -e wallfzf

[module/powermenu]
type = custom/text
format = "  "
format-foreground = ${colors.red}

click-left = rofi-powermenu.sh
click-right = rofi-powermenu.sh
