; Modules Right

[module/xkeyboard]
type = internal/xkeyboard

label-layout = ""
label-layout-foreground = ${colors.cyan}

label-indicator-padding = 0
label-indicator-margin = 0

label-indicator-on-capslock = "󰪛 "
label-indicator-on-capslock-foreground = ${colors.white-alt}

label-indicator-on-numlock = "󰎦 "
label-indicator-on-numlock-foreground = ${colors.white-alt}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = "%{F#A6E3A1}󰕾 %{F-}%percentage%%"
label-volume-underline = ${colors.green}

label-muted = "󰖁 mute"
label-muted-foreground = ${colors.white}
label-muted-underline = ${colors.white}

click-right = pavucontrol -t 3
click-middle = pavucontrol -t 4

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
poll-interval = 5
enable-scroll = false
scroll-interval = 5

format = <label>
label = "%{A4:increase-brightness-min.sh:}%{A5:decrease-brightness-min.sh:}%{F#F9E2AF}󰖨 %{F-}%percentage%%%{A}%{A}"
label-underline = ${colors.yellow}

[module/cpu]
type = internal/cpu
interval = 3

format = <label>
format-warn = <label-warn>

label = "%{A1:bspc desktop -f '^6':}😎 %percentage:2%%%{A}"
label-underline = ${colors.cyan}

label-warn = "%{A1:bspc desktop -f '^6':}😓 %percentage:2%%%{A}"
label-warn-underline = ${colors.red}

[module/memory]
type = internal/memory
interval = 3

format = <label>
format-warn = <label-warn>

label = "%{A1:bspc desktop -f '^6':}%{F#F5C2E7}󰍛%{F-} %percentage_used%%%{A}"
label-underline = ${colors.magenta}

label-warn = "%{A1:bspc desktop -f '^6':}%{F#F38BA8}󰍛%{F-} %percentage_used%%%{A}"
label-warn-underline = ${colors.red}

[module/battery]
type = internal/battery
low-at = 30
battery = BAT1
adapter = ACAD
poll-interval = 5

format-charging = "%{A1:kitty --hold sh -c 'upower -i /org/freedesktop/UPower/devices/battery_BAT1':}<animation-charging> <label-charging>%{A}"
format-discharging = "%{A1:kitty --hold sh -c 'upower -i /org/freedesktop/UPower/devices/battery_BAT1':}<ramp-capacity> <label-discharging>%{A}"

format-charging-underline = ${colors.green}
format-discharging-underline = ${colors.yellow}

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = "%{A1:kitty --hold sh -c 'upower -i /org/freedesktop/UPower/devices/battery_BAT1':}󰁹%{A}"
label-low = "%{A1:kitty --hold sh -c 'upower -i /org/freedesktop/UPower/devices/battery_BAT1':}󰁹%{A} %percentage%%"

label-full-foreground = ${colors.green}
label-low-foreground = ${colors.red}

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰁹

ramp-capacity-foreground = ${colors.yellow}

animation-charging-0 = 󰂆 
animation-charging-1 = 󰂈
animation-charging-2 = 󰂉
animation-charging-3 = 󰂊
animation-charging-4 = 󰂅

animation-charging-foreground = ${colors.green}
animation-charging-framerate = 1500

[module/tray]
type = internal/tray

tray-spacing = 12px
tray-size = 45%

[module/date]
type = internal/date
interval = 1

date = "%{F#A6E3A1}%H:%M:%S%{F-}  %{F#CDD6F4}%a %e %b%{F-}"
label = %date%
label-font = 8
